{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": false,
    "strict": false,
    "lib": ["dom", "es6"],
    "moduleResolution": "node",
    "typeRoots" : ["./src/@types", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}